{
  "name": "CRD-VPS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "codespace",
  "overrideCommand": false
}
