{
  "name": "CRD-VPS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "remoteUser": "codespace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}